# translation of plasma_applet_tasks.po to Chinese Traditional
# translation of plasma_applet_tasks.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin@goodhorse.idv.tw>, 2008, 2010, 2011, 2013, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019, 2020.
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2008.
# Frank Weng (a.k.a. Franklin) <franklin at goodhorse dot idv dot tw>, 2008, 2009, 2010.
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-05 00:43+0000\n"
"PO-Revision-Date: 2024-11-11 16:03+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.08.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外觀"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "行為"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "取消靜音"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "靜音"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "取消靜音 %1"

#: package/contents/ui/AudioStream.qml:103
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "靜音 %1"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgctxt "@label for several checkboxes"
msgid "General:"
msgstr "一般："

#: package/contents/ui/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:check section General"
msgid "Show small window previews when hovering over tasks"
msgstr "當游標停留在工作上時顯示小的視窗預覽"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check section General"
msgid "Hide other windows when hovering over previews"
msgstr "當游標停留在預覽上時隱藏其他視窗"

#: package/contents/ui/ConfigAppearance.qml:57
#, kde-format
msgctxt "@option:check section General"
msgid "Use audio indicators to mute tasks"
msgstr "用音效指示器來令工作靜音"

#: package/contents/ui/ConfigAppearance.qml:65
#, kde-format
msgctxt "@option:check section General"
msgid "Fill free space on panel"
msgstr "填滿面板上的可用空間"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgctxt "@label:listbox"
msgid "Maximum task width:"
msgstr "工作項目最大寬度："

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr "狹窄"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr "中等"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr "寬廣"

#: package/contents/ui/ConfigAppearance.qml:93
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-column view:"
msgstr "使用多欄檢視："

#: package/contents/ui/ConfigAppearance.qml:94
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-row view:"
msgstr "使用多列檢視："

#: package/contents/ui/ConfigAppearance.qml:100
#, kde-format
msgctxt "@option:radio Never use multi-column view for Task Manager"
msgid "Never"
msgstr "永不"

#: package/contents/ui/ConfigAppearance.qml:110
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "When panel is low on space and thick enough"
msgstr "面板空間不足但是厚度足夠的時候"

#: package/contents/ui/ConfigAppearance.qml:120
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "Always when panel is thick enough"
msgstr "面板厚度足夠的時候總是"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@label:spinbox maximum number of columns for tasks"
msgid "Maximum columns:"
msgstr "最大欄數："

#: package/contents/ui/ConfigAppearance.qml:128
#, kde-format
msgctxt "@label:spinbox maximum number of rows for tasks"
msgid "Maximum rows:"
msgstr "最大列數："

#: package/contents/ui/ConfigAppearance.qml:138
#, kde-format
msgctxt "@label:listbox"
msgid "Spacing between icons:"
msgstr "圖示間的距離："

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "小"

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "中"

#: package/contents/ui/ConfigAppearance.qml:150
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "大"

#: package/contents/ui/ConfigAppearance.qml:176
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch mode"
msgstr "觸控模式時自動設為「大」"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgctxt "@label:listbox how to group tasks"
msgid "Group:"
msgstr "分組："

#: package/contents/ui/ConfigBehavior.qml:53
#, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "Do not group"
msgstr "不要分組"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "By program name"
msgstr "依程式名稱"

#: package/contents/ui/ConfigBehavior.qml:60
#, kde-format
msgctxt "@label:listbox completes sentence like: … cycles through tasks"
msgid "Clicking grouped task:"
msgstr "點擊已分組的工作時："

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task cycles through "
"tasks' "
msgid "Cycles through tasks"
msgstr "循環切換工作"

#: package/contents/ui/ConfigBehavior.qml:68
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows small "
"window previews' "
msgid "Shows small window previews"
msgstr "顯示小的視窗預覽"

#: package/contents/ui/ConfigBehavior.qml:69
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows large "
"window previews' "
msgid "Shows large window previews"
msgstr "顯示大的視窗預覽"

#: package/contents/ui/ConfigBehavior.qml:70
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows textual "
"list' "
msgid "Shows textual list"
msgstr "顯示文字型列表"

#: package/contents/ui/ConfigBehavior.qml:81
#, kde-format
msgctxt "@info displayed as InlineMessage"
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr "合成器不支援並排顯示視窗，因此會改為顯示文字型列表。"

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgctxt "@option:check grouped task"
msgid "Combine into single button"
msgstr "結合成單一按鈕"

#: package/contents/ui/ConfigBehavior.qml:98
#, kde-format
msgctxt "@option:check grouped task"
msgid "Group only when the Task Manager is full"
msgstr "只在工作管理員空間不足時分組"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgctxt "@label:listbox sort tasks in grouped task"
msgid "Sort:"
msgstr "排序："

#: package/contents/ui/ConfigBehavior.qml:114
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Do not sort"
msgstr "不要排序"

#: package/contents/ui/ConfigBehavior.qml:115
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Manually"
msgstr "手動排序"

#: package/contents/ui/ConfigBehavior.qml:116
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Alphabetically"
msgstr "依字母排序"

#: package/contents/ui/ConfigBehavior.qml:117
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By desktop"
msgstr "依桌面排序"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By activity"
msgstr "依活動排序"

#: package/contents/ui/ConfigBehavior.qml:125
#, kde-format
msgctxt "@option:check configure task sorting"
msgid "Keep launchers separate"
msgstr "讓啟動器保持分開"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "@option:check for icons-and-text task manager"
msgid "Hide launchers after application startup"
msgstr "應用程式啟動後隱藏啟動器"

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Clicking active task minimizes the "
"task'"
msgid "Clicking active task:"
msgstr "點擊作用中的工作時："

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt ""
"@option:check Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "將工作最小化"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "@label:listbox completes sentence like: … does nothing"
msgid "Middle-clicking any task:"
msgstr "中鍵點擊任何工作時："

#: package/contents/ui/ConfigBehavior.qml:152
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "什麼都不做"

#: package/contents/ui/ConfigBehavior.qml:153
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task closes window "
"or group'"
msgid "Closes window or group"
msgstr "關閉視窗或群組"

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task opens a new "
"window'"
msgid "Opens a new window"
msgstr "開啟新視窗"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task minimizes/"
"restores window or group'"
msgid "Minimizes/Restores window or group"
msgstr "最小化/復原視窗或群組"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task toggles "
"grouping'"
msgid "Toggles grouping"
msgstr "切換分組"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task brings it to "
"the current virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "將它移至目前虛擬桌面"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "滑鼠滾輪："

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgctxt "@option:check Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "循環切換工作"

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgctxt "@option:check mouse wheel task cycling"
msgid "Skip minimized tasks"
msgstr "跳過最小化工作"

#: package/contents/ui/ConfigBehavior.qml:188
#, kde-format
msgctxt ""
"@label for checkbox group, completes sentence like: … from current screen"
msgid "Show only tasks:"
msgstr "只顯示哪些工作："

#: package/contents/ui/ConfigBehavior.qml:189
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current screen"
msgstr "目前螢幕上的"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current desktop"
msgstr "目前桌面上的"

#: package/contents/ui/ConfigBehavior.qml:199
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current activity"
msgstr "目前活動裡的"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "That are minimized"
msgstr "已最小化的"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgctxt ""
"@label for checkbox, completes sentence: … unhide if window wants attention"
msgid "When panel is hidden:"
msgstr "當面板已隱藏時："

#: package/contents/ui/ConfigBehavior.qml:214
#, kde-format
msgctxt "@option:check completes sentence: When panel is hidden"
msgid "Unhide when a window wants attention"
msgstr "有視窗請求注意時取消隱藏"

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgctxt "@label for radiobutton group completes sentence like: … on the bottom"
msgid "New tasks appear:"
msgstr "新工作出現在："

#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the bottom"
msgstr "底部"

#: package/contents/ui/ConfigBehavior.qml:234
#: package/contents/ui/ConfigBehavior.qml:253
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the right"
msgstr "右方"

#: package/contents/ui/ConfigBehavior.qml:236
#: package/contents/ui/ConfigBehavior.qml:251
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the left"
msgstr "左方"

#: package/contents/ui/ConfigBehavior.qml:247
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the top"
msgstr "上方"

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr "位置"

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr "最近的檔案"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr "動作"

#: package/contents/ui/ContextMenu.qml:165
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "前一軌"

#: package/contents/ui/ContextMenu.qml:179
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "暫停"

#: package/contents/ui/ContextMenu.qml:179
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "播放"

#: package/contents/ui/ContextMenu.qml:197
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "下一軌"

#: package/contents/ui/ContextMenu.qml:208
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "停止"

#: package/contents/ui/ContextMenu.qml:228
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "離開"

#: package/contents/ui/ContextMenu.qml:243
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "回復"

#: package/contents/ui/ContextMenu.qml:268
#, kde-format
msgid "Mute"
msgstr "靜音"

#: package/contents/ui/ContextMenu.qml:279
#, kde-format
msgid "Open New Window"
msgstr "開啟新視窗"

#: package/contents/ui/ContextMenu.qml:295
#, kde-format
msgid "Move to &Desktop"
msgstr "移動到桌面(&D)"

#: package/contents/ui/ContextMenu.qml:325
#, kde-format
msgid "Move &To Current Desktop"
msgstr "移到目前桌面(&T)"

#: package/contents/ui/ContextMenu.qml:334
#, kde-format
msgid "&All Desktops"
msgstr "所有的桌面(&A)"

#: package/contents/ui/ContextMenu.qml:362
#, kde-format
msgid "&New Desktop"
msgstr "新增桌面(&N)"

#: package/contents/ui/ContextMenu.qml:382
#, kde-format
msgid "Show in &Activities"
msgstr "在活動中顯示(&A)"

#: package/contents/ui/ContextMenu.qml:406
#, kde-format
msgid "Add To Current Activity"
msgstr "新增到目前活動"

#: package/contents/ui/ContextMenu.qml:416
#, kde-format
msgid "All Activities"
msgstr "所有的活動"

#: package/contents/ui/ContextMenu.qml:472
#, kde-format
msgid "Move to %1"
msgstr "移動到 %1"

#: package/contents/ui/ContextMenu.qml:498
#: package/contents/ui/ContextMenu.qml:514
#, kde-format
msgid "&Pin to Task Manager"
msgstr "釘選至工作管理員(&P)"

#: package/contents/ui/ContextMenu.qml:566
#, kde-format
msgid "On All Activities"
msgstr "在所有活動上"

#: package/contents/ui/ContextMenu.qml:572
#, kde-format
msgid "On The Current Activity"
msgstr "在目前的活動上"

#: package/contents/ui/ContextMenu.qml:596
#, kde-format
msgid "Unpin from Task Manager"
msgstr "在工作管理員取消釘選"

#: package/contents/ui/ContextMenu.qml:611
#, kde-format
msgid "More"
msgstr "更多"

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "&Move"
msgstr "移動(&M)"

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "Re&size"
msgstr "調整大小(&S)"

#: package/contents/ui/ContextMenu.qml:643
#, kde-format
msgid "Ma&ximize"
msgstr "最大化(&X)"

#: package/contents/ui/ContextMenu.qml:657
#, kde-format
msgid "Mi&nimize"
msgstr "最小化(&N)"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Keep &Above Others"
msgstr "維持在其它項目之上(&A)"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Below Others"
msgstr "維持在其它項目之下(&B)"

#: package/contents/ui/ContextMenu.qml:689
#, kde-format
msgid "&Fullscreen"
msgstr "全螢幕(&F)"

#: package/contents/ui/ContextMenu.qml:701
#, kde-format
msgid "&Shade"
msgstr "收起(&S)"

#: package/contents/ui/ContextMenu.qml:717
#, kde-format
msgid "Allow this program to be grouped"
msgstr "允許此程式被分組"

#: package/contents/ui/ContextMenu.qml:763
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "全部關閉(&C)"

#: package/contents/ui/ContextMenu.qml:763
#, kde-format
msgid "&Close"
msgstr "關閉(&C)"

#: package/contents/ui/Task.qml:154
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "啟動 %1"

#: package/contents/ui/Task.qml:159
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "有 %1 個新訊息。"

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "為 %1 顯示工具提示"

#: package/contents/ui/Task.qml:171
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "為 %1 並排顯示視窗"

#: package/contents/ui/Task.qml:176
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "為 %1 開啟文字型視窗列表"

#: package/contents/ui/Task.qml:180
#, kde-format
msgid "Activate %1"
msgstr "將 %1 設為作用中"

#: package/contents/ui/ToolTipInstance.qml:432
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "取消靜音 %1"

#: package/contents/ui/ToolTipInstance.qml:433
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "靜音 %1"

#: package/contents/ui/ToolTipInstance.qml:451
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "調整 %1 的音量"

#: package/contents/ui/ToolTipInstance.qml:467
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:471
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:487
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "於 %1"

#: package/contents/ui/ToolTipInstance.qml:490
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "釘選到所有桌面"

#: package/contents/ui/ToolTipInstance.qml:496
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "所有活動都可使用"

#: package/contents/ui/ToolTipInstance.qml:506
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "也可在 %1 上使用"

#: package/contents/ui/ToolTipInstance.qml:510
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "於 %1 上可用"

#: plugin/backend.cpp:283
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "還有 %1 個位置"

#: plugin/backend.cpp:367
#, kde-format
msgid "Recent Downloads"
msgstr "最近的下載"

#: plugin/backend.cpp:369
#, kde-format
msgid "Recent Connections"
msgstr "最近的連線"

#: plugin/backend.cpp:371
#, kde-format
msgid "Recent Places"
msgstr "最近的位置"

#: plugin/backend.cpp:380
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "忘掉最近的下載"

#: plugin/backend.cpp:382
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "忘掉最近的連線"

#: plugin/backend.cpp:384
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "忘掉最近的位置"

#: plugin/backend.cpp:386
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "忘掉最近的檔案"

#~ msgctxt "@option:check section General"
#~ msgid "Mark applications that play audio"
#~ msgstr "標記播放音訊的應用程式"

#~ msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
#~ msgid "Cycles through tasks"
#~ msgstr "循環切換工作"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "%1 %2(&%1)"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "總是將工作安排在與列數一樣多的行中"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "總是將工作安排在與行數一樣多的列中"

#~ msgid "Show tooltips"
#~ msgstr "顯示工具提示"

#~ msgid "Icon size:"
#~ msgstr "圖示大小："

#~ msgid "Start New Instance"
#~ msgstr "開啟新的實體"

#~ msgid "More Actions"
#~ msgstr "更多動作"

#~ msgid "Cycle through tasks"
#~ msgstr "循環切換工作"

#~ msgid "On middle-click:"
#~ msgstr "點擊滑鼠中鍵："

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "無"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "分組／取消分組"

#~ msgid "Open groups in popups"
#~ msgstr "在彈出式視窗中開啟群組"

#~ msgid "Filter:"
#~ msgstr "過濾器："

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "只顯示目前桌面上的工作"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "只顯示目前活動裡的工作"

#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "總是將任務安排在與列數一樣多的欄中"
