# translation of kcmkclock.po to Hebrew
# translation of kcmkclock.po to hebrew
# translation of kcmkclock.po to Hebrew Israel
# KDE Hebrew Localization Project
# Translation of kcmkclock.po into Hebrew
#
# In addition to the copyright owners of the program
# which this translation accompanies, this translation is
# Copyright (C) 2000-2002 Meni Livne <livne@kde.org>
#
# This translation is subject to the same Open Source
# license as the program which it accompanies.
#
# Dror Levin <spatz@012.net.il>, 2003.
# Diego Iastrubni <elcuco@kde.org>, 2004.
# Diego Iastrubni <elcuco@kde.org>, 2005, 2008, 2012, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023, 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-24 00:43+0000\n"
"PO-Revision-Date: 2025-01-24 09:16+0200\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 24.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:37
#, kde-format
msgid "Date and Time"
msgstr "תאריך ושעה"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:45
#, kde-format
msgid "Set date and time &automatically"
msgstr "הגדרת התאריך והשעה אוטומטית:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:62
#, kde-format
msgid "&Time server:"
msgstr "שרת &זמן:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:102
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr "כאן אפשר לשנות את היום בחודש, החודש והשנה של תאריך המערכת."

#. i18n: ectx: attribute (title), widget (QQuickWidget, timezoneViewer)
#: dateandtime.ui:146
#, kde-format
msgid "Time Zone"
msgstr "אזור הזמן"

#: dtime.cpp:64
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"לא נמצא כלי ה־NTP. יש להתקין את ntpdate או את rdate כדי לאפשר עדכון אוטומטי "
"של התאריך והזמן."

#: dtime.cpp:93
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"כאן אפשר לשנות את שעת המערכת. לחיצה בשדות השעות, הדקות או השניות מאפשרת "
"לשנות לערך המתאים, בין אם באמצעות הכפתורים למעלה ולמטה שמשמאל, ובין אם "
"באמצעות מילוי ערך חדש."

#: dtime.cpp:195
#, kde-format
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"שרתי זמן ציבוריים (pool.ntp.org),        asia.pool.ntp.org,‏        europe."
"pool.ntp.org,‏        north-america.pool.ntp.org,‏        timeserver.iix.net.il"

#: dtime.cpp:270
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "לא ניתן ליצור קשר עם השרת: %1."

#: dtime.cpp:274
#, kde-format
msgid "Can not set date."
msgstr "לא ניתן לשנות את התאריך."

#: dtime.cpp:277
#, kde-format
msgid "Error setting new time zone."
msgstr "שגיאה בהגדרת אזור זמן חדש."

#: dtime.cpp:277
#, kde-format
msgid "Time zone Error"
msgstr "שגיאה באזור הזמן"

#: dtime.cpp:295
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"‏<h1>תאריך ושעה</h1> במודול הגדרות מערכת זה ניתן להשתמש כדי להגדיר את התאריך "
"והשעה של המערכת. כיוון שהגדרות אלה לא משפיעות רק עליך בתור משתמש, אלא על "
"המערכת כולה, אפשר לשנות הגדרות אלה רק אם הגדרות המערכת מופעל כמשתמש על "
"(root). אם אין לך את הסיסמה של root, אך לדעתך יש לתקן את השעה של המערכת, "
"מוטב ליצור קשר עם הנהלת המערכת שלך."

#: main.cpp:91
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "לא ניתן לאמת / לבצע את הפעולה: %1, %2"

#: main.cpp:111
#, kde-format
msgid "Unable to change NTP settings"
msgstr "אין אפשרות לשנות את הגדרות ה־NTP"

#: main.cpp:122
#, kde-format
msgid "Unable to set current time"
msgstr "לא ניתן להגדיר את השעה הנוכחית"

#: main.cpp:132
#, kde-format
msgid "Unable to set timezone"
msgstr "לא ניתן לקבוע את אזור הזמן"

#~ msgid "To change the local time zone, select your area from the list below."
#~ msgstr "כדי לשנות את אזור הזמן, יש לבחור את האזור שלך מתוך הרשימה הבאה."

#~ msgid "Current local time zone:"
#~ msgstr "אזור הזמן הנוכחי:"

#~ msgid "Search…"
#~ msgstr "חיפוש…"

#~ msgctxt "%1 is name of time zone"
#~ msgid "Current local time zone: %1"
#~ msgstr "אזור הזמן הנוכחי: %1"

#~ msgctxt "%1 is name of time zone, %2 is its abbreviation"
#~ msgid "Current local time zone: %1 (%2)"
#~ msgstr "אזור הזמן הנוכחי: %1 (%2)"

#~ msgctxt "Define an area in the time zone, like a town area"
#~ msgid "Area"
#~ msgstr "שטח"

#~ msgctxt "Time zone"
#~ msgid "Region"
#~ msgstr "אזור"

#~ msgid "Comment"
#~ msgstr "תגובה"

#~ msgid "KDE Clock Control Module"
#~ msgstr "מודול בקרת השעון של KDE"

#~ msgid "(c) 1996 - 2001 Luca Montecchiani"
#~ msgstr "(c) 1996 - 2001 לוקה מונטקיאני"

#~ msgid "Luca Montecchiani"
#~ msgstr "לוקה מונטקיאני"

#~ msgid "Original author"
#~ msgstr "יוצר מקורי"

#~ msgid "Paul Campbell"
#~ msgstr "פול קמפבל"

#~ msgid "Current Maintainer"
#~ msgstr "מתחזק נוכחי"

#~ msgid "Benjamin Meyer"
#~ msgstr "בנג׳מין מייר"

#~ msgid "Added NTP support"
#~ msgstr "הוסיף תמיכה ב־NTP"

#~ msgid ""
#~ "<h1>Date & Time</h1> This control module can be used to set the system "
#~ "date and time. As these settings do not only affect you as a user, but "
#~ "rather the whole system, you can only change these settings when you "
#~ "start the System Settings as root. If you do not have the root password, "
#~ "but feel the system time should be corrected, please contact your system "
#~ "administrator."
#~ msgstr ""
#~ "<h1>תאריך ושעה</h1> במודול בקרה זה ניתן להשתמש כדי להגדיר את התאריך והשעה "
#~ "של המערכת. מכיוון שהגדרות אלה לא משפיעות רק עליך בתור משתמש, אלא על "
#~ "המערכת כולה, אפשר לשנות הגדרות אלה רק אם הגדרות המערכת מופעלות כמשתמש "
#~ "root. אם אין לך את הסיסמה של המשתמש root, אך ברור לך כי יש לתקן את השעה "
#~ "של המערכת, יש ליצור קשר עם הנהלת המערכת שלך."
