# translation of desktop_kdebase.po to Upper Sorbian
# Prof. Dr. Eduard Werner <e.werner@rz.uni-leipzig.de>, 2003.
# Eduard Werner <edi.werner@gmx.de>, 2005, 2008.
# Bianka Šwejdźic <hertn@gmx.de>, 2005, 2007.
msgid ""
msgstr ""
"Project-Id-Version: desktop_kdebase\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-22 00:43+0000\n"
"PO-Revision-Date: 2008-11-15 21:20+0100\n"
"Last-Translator: Eduard Werner <edi.werner@gmx.de>\n"
"Language-Team: en_US <kde-i18n-doc@lists.kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Edward Wornar"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "e.werner@rz.uni-leipzig.de"

#: bindings.cpp:24
#, fuzzy, kde-format
msgid "Keyboard Layout Switcher"
msgstr "KDE tastaturowy pomocnik"

#: bindings.cpp:26
#, fuzzy, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "KDE tastaturowy pomocnik"

#: bindings.cpp:30
#, fuzzy, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "KDE tastaturowy pomocnik"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "&Enable keyboard layouts"
msgid "Switch keyboard layout to %1"
msgstr "Tastaturowe layouty &zaswěćić"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Wospjetowanje tastow"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "KDE tastaturowy pomocnik"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/KeyBindings.qml:18
#, kde-format
msgctxt "@title"
msgid "Key Bindings"
msgstr ""

#: ui/KeyBindings.qml:62
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:checkbox"
msgid "Configure keyboard options"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/KeyBindings.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr ""

#: ui/KeyBindings.qml:134
#, kde-format
msgctxt "@info accessible"
msgid "Reset selected options for this group"
msgstr ""

#: ui/KeyBindings.qml:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset selected options for this group"
msgstr ""

#: ui/LayoutDialog.qml:20
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Wospjetowanje tastow"

#: ui/LayoutDialog.qml:177
#, kde-format
msgctxt "@label:textbox"
msgid "Short layout name"
msgstr ""

#: ui/LayoutDialog.qml:187
#, kde-format
msgctxt "@info"
msgid ""
"The abbreviated name of the selected layout, which will be displayed in the "
"system tray. You can change this setting yourself."
msgstr ""

#: ui/LayoutDialog.qml:195
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr ""

#: ui/LayoutDialog.qml:206 ui/main.qml:287
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button"
msgid "Preview"
msgstr "Wospjetowanje tastow"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Configure Switching…"
msgstr ""

#: ui/main.qml:38
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@action:button accessible"
msgid "Configure Switching"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/main.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:45
#, kde-format
msgctxt "@action:button accessible"
msgid "Key Bindings"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Layout"
msgid "Add…"
msgstr ""

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button accessible"
msgid "Add layout"
msgstr "Wospjetowanje tastow"

#: ui/main.qml:59
#, kde-format
msgctxt "@label:checkbox configure layouts option"
msgid "Enable"
msgstr ""

#: ui/main.qml:60
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:checkbox accessible"
msgid "Configure Layouts"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/main.qml:76
#, kde-format
msgctxt "@label:listbox Keyboard model"
msgid "Model:"
msgstr ""

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "NumLock on KDE Startup"
msgctxt "@label:listbox"
msgid "NumLock on startup:"
msgstr "'Num' při startowanju KDE"

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@item:inlistbox Turn on \"NumLock\" on startup"
msgid "Turn on"
msgstr "Z&aswěćić"

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@item:inlistbox Turn off \"NumLock\" on startup"
msgid "Turn off"
msgstr "Ha&snyć"

#: ui/main.qml:120
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt ""
"@item:inlistbox Leave \"NumLock\" at whatever it was set to before Plasma "
"started up"
msgid "Leave unchanged"
msgstr "Nic &změnić"

#: ui/main.qml:146
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox"
msgid "Key repeat:"
msgstr "Wospjetowanje tastow"

#: ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@label:checkbox accessible"
msgid "Key repeat"
msgstr "Wospjetowanje tastow"

#: ui/main.qml:166
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:textbox Key repeat delay"
msgid "Delay:"
msgstr "&Přestawka:"

#: ui/main.qml:180
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat delay %1"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "%1 ms"
msgstr ""

#: ui/main.qml:192
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "ms"
msgstr ""

#: ui/main.qml:205
#, fuzzy, kde-format
#| msgid "&Rate:"
msgctxt "@label:textbox Key repeat rate"
msgid "Rate:"
msgstr "&Rata:"

#: ui/main.qml:219
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat rate %1"
msgstr ""

#: ui/main.qml:227
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "%1 repeats/s"
msgstr ""

#: ui/main.qml:231
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "repeats/s"
msgstr ""

#: ui/main.qml:243
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr ""

#: ui/main.qml:245
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/main.qml:256
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@title:view"
msgid "Layouts"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/main.qml:270
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr ""

#: ui/main.qml:271
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout up"
msgstr ""

#: ui/main.qml:277
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr ""

#: ui/main.qml:278
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout Down"
msgstr ""

#: ui/main.qml:288
#, fuzzy, kde-format
#| msgid "Keyboard Repeat"
msgctxt "@action:button accessible"
msgid "Preview"
msgstr "Wospjetowanje tastow"

#: ui/main.qml:296
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr ""

#: ui/main.qml:297
#, kde-format
msgctxt "@action:button accessible"
msgid "Remove layout %1"
msgstr ""

#: ui/main.qml:309
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:checkbox"
msgid "Spare layouts:"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/main.qml:346
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spared main layouts"
msgstr ""

#: ui/main.qml:378
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:textbox completes spinbox, x main layouts"
msgid "main layouts"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/main.qml:382
#, kde-format
msgctxt "@info"
msgid ""
"You can have up to 4 main layouts, all other layouts are spare. Spare "
"layouts are not included when cycling through the layouts, but can be "
"accessed through the keyboard indicator applet or by setting a custom "
"shortcut."
msgstr ""

#: ui/main.qml:387
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@label:group Shortcut to change the keyboard layout. Keep it short"
msgid "Change layout shortcut:"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/main.qml:411
#, kde-format
msgctxt "@label Change layout shortcut or \"Configure Switching\""
msgid "or"
msgstr ""

#: ui/Switching.qml:17
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@title"
msgid "Configure Switching"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/Switching.qml:23
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr ""

#: ui/Switching.qml:28
#, kde-format
msgctxt "@label:listbox"
msgid "Switching layout affects:"
msgstr ""

#: ui/Switching.qml:35
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows"
msgstr ""

#: ui/Switching.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows on current desktop"
msgstr ""

#: ui/Switching.qml:43
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows of current application"
msgstr ""

#: ui/Switching.qml:47
#, kde-format
msgctxt "@item:inlistbox"
msgid "Current window only"
msgstr ""

#: ui/Switching.qml:74
#, kde-format
msgctxt "@label:checkbox"
msgid "Show notification on layout change"
msgstr ""

#: ui/Switching.qml:86
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts"
msgstr ""

#: ui/Switching.qml:91 ui/Switching.qml:153
#, fuzzy, kde-format
#| msgid "&Enable keyboard repeat"
msgctxt "@option:textbox"
msgid "Change layout:"
msgstr "&Wospjetowanje tastow zaswěćic"

#: ui/Switching.qml:112
#, fuzzy, kde-format
msgctxt "@option:textbox"
msgid "Switch to last used layout:"
msgstr "KDE tastaturowy pomocnik"

#: ui/Switching.qml:133
#, kde-format
msgctxt "@title:group"
msgid "Legacy Shortcuts"
msgstr ""

#: ui/Switching.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have "
"slightly better support on X11 in edge cases. They can also be used on "
"Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings "
"page."
msgstr ""

#: ui/Switching.qml:182
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative symbols:"
msgstr ""

#: ui/Switching.qml:208
#, kde-format
msgctxt "@info"
msgid ""
"Modifier keys can be used to type additional characters, symbols, and "
"diacritical marks."
msgstr ""

#: xkboptionsmodel.cpp:165
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: xkboptionsmodel.cpp:168
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr ""

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "@title:group"
#~ msgid "Keyboard model:"
#~ msgstr "Wospjetowanje tastow"

#, fuzzy
#~| msgid "Turn o&ff"
#~ msgctxt "@option:radio"
#~ msgid "Turn Off"
#~ msgstr "Ha&snyć"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgctxt "@title:group"
#~ msgid "Shortcuts for Switching Layout"
#~ msgstr "&Wospjetowanje tastow zaswěćic"

#, fuzzy
#~| msgid "&Window"
#~ msgctxt "@option:radio"
#~ msgid "Window"
#~ msgstr "&Wokno"

#, fuzzy
#~| msgid "Layout"
#~ msgctxt "@title:column"
#~ msgid "Layout"
#~ msgstr "Layout"

#, fuzzy
#~ msgctxt "@title:column"
#~ msgid "Variant"
#~ msgstr "Bołharsce"

#, fuzzy
#~| msgid ""
#~| "If supported, this option allows you to setup the state of NumLock after "
#~| "KDE startup.<p>You can configure NumLock to be turned on or off, or "
#~| "configure KDE not to set NumLock state."
#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Tuta opcija, jeli steji k dispoziciji, dowoli Wam postajić, hač je 'Num' "
#~ "při startowanju zaswěćeny.<p>Móžeće postajić, hač ma 'Num' być zaswěćeny "
#~ "abo nic, abo móžeće prajić, zo KDE 'Num' tajki wostaji, kaž je."

#~ msgid "Leave unchan&ged"
#~ msgstr "Nic &změnić"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Hdyž so podpěruje, dowoli wam tuta opcija postajić, po kelko času "
#~ "stłóčena tasta tastowe kody generuje. 'Wospjetowanska rata' kontroluje "
#~ "frekwencu tutych tastowych kodow."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Tuta opcija, jeli steji k dispoziciji, dowoli Wam postajić, z kotrej "
#~ "frekwencu so tastowe kody generuja, doniž so tasta tłóči."

#, fuzzy
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE tastaturowy pomocnik"

#, fuzzy
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "KDE tastaturowy pomocnik"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Show for single layout"
#~ msgstr "&Wospjetowanje tastow zaswěćic"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Wospjetowanje tastow"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure Layouts..."
#~ msgstr "&Wospjetowanje tastow zaswěćic"

#, fuzzy
#~| msgid "&Enable keyboard repeat"
#~ msgid "Configure..."
#~ msgstr "&Wospjetowanje tastow zaswěćic"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Tuta opcija, jeli steji k dizpoziciji, dowoli Wam generowanje zwukow "
#~ "(klikow), hdyž tłóčiće tasty na tastaturje. To móže być wužitne, hdyž "
#~ "Waša tastatura nima mechaniske tasty, abo hdyž je jich zwuk jara słaby."
#~ "<p>Móžeće wótrosć klika ze suwakom abo přez klik na kłokaj nastajić. "
#~ "Wótrosć 0% klik hasnje."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Wótrosć &klika:"

#~ msgid ""
#~ "If you check this option, pressing and holding down a key emits the same "
#~ "character over and over again. For example, pressing and holding down the "
#~ "Tab key will have the same effect as that of pressing that key several "
#~ "times in succession: Tab characters continue to be emitted until you "
#~ "release the key."
#~ msgstr ""
#~ "Hdyž tutu opciju wubjerjeće, wusyła stłóčena tasta zaso a zaso tón samsny "
#~ "pismik, doniž tastu njepušćiće."

#~ msgid "&Enable keyboard repeat"
#~ msgstr "&Wospjetowanje tastow zaswěćic"
