# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_shell_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-16 00:43+0000\n"
"PO-Revision-Date: 2023-01-09 09:58+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-IgnoreConsistency: Switch\n"
"X-POFile-SpellExtra: Ups\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Em uso de momento"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Mover para esta\n"
"actividade"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Mostrar também\n"
"nesta actividade"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Parar a actividade"

#: contents/activitymanager/ActivityList.qml:148
#, kde-format
msgid "Stopped activities:"
msgstr "Actividades paradas:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "Criar uma actividade…"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Actividades"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Configurar a actividade"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Apagar"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copiar para a Área de Transferência"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "Ver os Detalhes do Erro…"

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "Abrir o %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:305
#, kde-format
msgid "About"
msgstr "Acerca"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "Enviar um e-mail para %1"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Abrir a página Web %1"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Licença:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Ver o texto da licença"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Autores"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Créditos"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Tradutores"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Comunicar um Erro…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Atalhos do Teclado"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid "Apply Settings"
msgstr "Aplicar a Configuração"

#: contents/configuration/AppletConfiguration.qml:354
#, fuzzy, kde-format
#| msgid ""
#| "The settings of the current module have changed. Do you want to apply the "
#| "changes or discard them?"
msgid ""
"The current page has unsaved changes. Apply the changes or discard them?"
msgstr ""
"A configuração do módulo actual foi alterada. Deseja aplicar as alterações "
"ou esquecê-las?"

#: contents/configuration/AppletConfiguration.qml:385
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Aplicar"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Abrir a página de configuração"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Botão Esquerdo"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Botão Direito"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Botão do Meio"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Botão de Recuo"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Botão de Avanço"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Deslocamento Vertical"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Deslocamento Horizontal"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:75
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:148
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Adicionar uma Acção"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"As mudanças de disposição estão restritas pelo administrador de sistemas"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Disposição:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Tipo de papel de parede:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:120
#, kde-format
msgid "Get New Plugins…"
msgstr "Obter Novos 'Plugins'…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:194
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"As mudanças de disposição devem ser aplicadas antes de se poderem fazer "
"outras alterações"

#: contents/configuration/ConfigurationContainmentAppearance.qml:198
#, kde-format
msgid "Apply Now"
msgstr "Aplicar Agora"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Atalhos"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "Este atalho irá activar o elemento como se tivesse carregado nele."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Papel de Parede"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Acções do Rato"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Escreva Aqui"

#: contents/configuration/PanelConfiguration.qml:97
#, fuzzy, kde-format
#| msgid "Apply Settings"
msgid "Panel Settings"
msgstr "Aplicar a Configuração"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Adicionar um Espaço"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy, kde-format
#| msgid "Add Widgets…"
msgid "Add or Manage Widgets…"
msgstr "Adicionar Elementos…"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Topo"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Direita"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Esquerda"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Fundo"

#: contents/configuration/PanelConfiguration.qml:174
#, fuzzy, kde-format
#| msgid "More Options…"
msgid "Set Position…"
msgstr "Mais Opções…"

#: contents/configuration/PanelConfiguration.qml:201
#, fuzzy, kde-format
#| msgid "Panel Alignment"
msgid "Alignment"
msgstr "Alinhamento do Painel"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Centro"

#: contents/configuration/PanelConfiguration.qml:298
#, fuzzy, kde-format
#| msgid "Right"
msgid "Height"
msgstr "Direita"

#: contents/configuration/PanelConfiguration.qml:299
#, kde-format
msgid "Width"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:318
#, fuzzy, kde-format
#| msgid "Panel height:"
msgid "Fill height"
msgstr "Altura do painel:"

#: contents/configuration/PanelConfiguration.qml:318
#, fuzzy, kde-format
#| msgid "Panel width:"
msgid "Fill width"
msgstr "Largura do painel:"

#: contents/configuration/PanelConfiguration.qml:319
#, kde-format
msgid "Fit content"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:320
#, kde-format
msgid "Custom"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:353
#, fuzzy, kde-format
#| msgid "Visibility"
msgid "Visibility"
msgstr "Visibilidade"

#: contents/configuration/PanelConfiguration.qml:369
#, fuzzy, kde-format
#| msgid "Always Visible"
msgid "Always visible"
msgstr "Sempre Visível"

#: contents/configuration/PanelConfiguration.qml:370
#, fuzzy, kde-format
#| msgid "Auto Hide"
msgid "Auto hide"
msgstr "Auto-Esconder"

#: contents/configuration/PanelConfiguration.qml:371
#, kde-format
msgid "Dodge windows"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:372
#, fuzzy, kde-format
#| msgid "Windows Go Below"
msgid "Windows go below"
msgstr "As Janelas Vão Para Baixo"

#: contents/configuration/PanelConfiguration.qml:432
#, fuzzy, kde-format
#| msgid "Opacity"
msgid "Opacity"
msgstr "Opacidade"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Adaptive"
msgstr "Adaptativo"

#: contents/configuration/PanelConfiguration.qml:447
#, fuzzy, kde-format
#| msgid "Opaque"
msgid "Opaque"
msgstr "Opaco"

#: contents/configuration/PanelConfiguration.qml:448
#, fuzzy, kde-format
#| msgid "Translucent"
msgid "Translucent"
msgstr "Translúcido"

#: contents/configuration/PanelConfiguration.qml:480
#, fuzzy, kde-format
#| msgid "Floating Panel"
msgctxt "@title:group Degree of floatingness of panel and applets"
msgid "Floating"
msgstr "Painel Flutuante"

#: contents/configuration/PanelConfiguration.qml:494
#, kde-format
msgctxt "@item:inlistbox Option to disable floating panels or applets"
msgid "Disabled"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:495
#, kde-format
msgctxt "@item:inlistbox Option to make only panel applets always float"
msgid "Applets only"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:496
#, fuzzy, kde-format
#| msgid "Panels and Desktops Management"
msgctxt "@item:inlistbox Option to make panel and applets floating"
msgid "Panel and applets"
msgstr "Gestão dos Painéis e Ecrãs"

#: contents/configuration/PanelConfiguration.qml:539
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:625
#, fuzzy, kde-format
#| msgid "Panel width:"
msgid "Panel Width:"
msgstr "Largura do painel:"

#: contents/configuration/PanelConfiguration.qml:626
#, fuzzy, kde-format
#| msgid "Panel width:"
msgid "Panel Height:"
msgstr "Largura do painel:"

#: contents/configuration/PanelConfiguration.qml:649
#, fuzzy, kde-format
#| msgid "Shortcut"
msgid "Focus shortcut:"
msgstr "Atalho"

#: contents/configuration/PanelConfiguration.qml:660
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""
"Carregue nesta combinação de teclas para colocar o Painel em primeiro plano"

#: contents/configuration/PanelConfiguration.qml:694
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Remover o Painel"

#: contents/configuration/PanelConfiguration.qml:697
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:706
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgctxt "@action:button Clone the panel"
msgid "Clone Panel"
msgstr "Remover o Painel"

#: contents/configuration/PanelConfiguration.qml:710
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new panel with the same settings and applets"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:719
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@action:button Close the panel configuration window"
msgid "Close"
msgstr "Fechar"

#: contents/configuration/PanelConfiguration.qml:719
#, kde-format
msgctxt ""
"@action:button Close the panel configuration window and exit edit mode"
msgid "Exit Edit Mode"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:722
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:32
#, fuzzy, kde-format
#| msgid "Drag to change maximum height."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum height."
msgstr "Arraste para mudar a altura máxima."

#: contents/configuration/panelconfiguration/Ruler.qml:33
#, fuzzy, kde-format
#| msgid "Drag to change maximum width."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum width."
msgstr "Arraste para mudar a largura máxima."

#: contents/configuration/panelconfiguration/Ruler.qml:34
#: contents/configuration/panelconfiguration/Ruler.qml:39
#, fuzzy, kde-format
#| msgid "Double click to reset."
msgctxt "@info:tooltip slider handle"
msgid "Double-click to reset."
msgstr "Faça duplo-click para reiniciar."

#: contents/configuration/panelconfiguration/Ruler.qml:37
#, fuzzy, kde-format
#| msgid "Drag to change minimum height."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum height."
msgstr "Arraste para mudar a altura mínima."

#: contents/configuration/panelconfiguration/Ruler.qml:38
#, fuzzy, kde-format
#| msgid "Drag to change minimum width."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum width."
msgstr "Arraste para mudar a largura mínima."

#: contents/configuration/panelconfiguration/Ruler.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Drag to change position on this screen edge.\n"
#| "Double click to reset."
msgctxt "@info:tooltip slider handle"
msgid ""
"Drag to change position on this screen edge.\n"
"Double-click to reset."
msgstr ""
"Arraste para mudar a posição neste extremo do ecrã.\n"
"Faça duplo-click para reiniciar."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, fuzzy, kde-format
#| msgid "Panels and Desktops Management"
msgid "Manage Panels and Desktops"
msgstr "Gestão dos Painéis e Ecrãs"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr ""
"Poderá arrastar os painéis e os ecrã à vontade para os mover para ecrãs "
"diferentes."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Fechar"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "Trocar com o Ecrã no Ecrã Físico %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "Mover para o Ecrã %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove Desktop"
msgstr "Remover o Painel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Remover o Painel"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (primário)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Elementos Alternativos"

#: contents/explorer/AppletDelegate.qml:27
#, kde-format
msgctxt "@action:button accessible only, %1 is widget name"
msgid "Add %1"
msgstr ""

#: contents/explorer/AppletDelegate.qml:46
#, kde-format
msgid "Unsupported Widget"
msgstr ""

#: contents/explorer/AppletDelegate.qml:201
#, kde-format
msgctxt "Text displayed on top of newly installed widgets"
msgid "New!"
msgstr ""

#: contents/explorer/AppletDelegate.qml:203
#, fuzzy, kde-format
#| msgid "No widgets available"
msgctxt "@info:other accessible for badge showing applet count"
msgid "%1 widget active"
msgid_plural "%1 widgets active"
msgstr[0] "Sem elementos disponíveis"
msgstr[1] "Sem elementos disponíveis"

#: contents/explorer/AppletDelegate.qml:204
#, kde-format
msgctxt " @info:other accessible for badge indicating new widget"
msgid "Recently installed"
msgstr ""

#: contents/explorer/AppletDelegate.qml:216
#, fuzzy, kde-format
#| msgid "Uninstall"
msgid "Cancel Uninstallation"
msgstr "Desinstalar"

#: contents/explorer/AppletDelegate.qml:217
#, kde-format
msgctxt "@info:tooltip uninstall a widget"
msgid "Mark for Uninstallation"
msgstr ""

#: contents/explorer/AppletDelegate.qml:221
#, kde-format
msgctxt "@action:button accessible only, %1 is widget name"
msgid "Cancel pending uninstallation for widget %1"
msgstr ""

#: contents/explorer/AppletDelegate.qml:222
#, kde-format
msgctxt "@action:button accessible only, %1 is widget name"
msgid "Mark widget %1 for uninstallation. Requires confirmation"
msgstr ""

#: contents/explorer/AppletDelegate.qml:264
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove all instances"
msgstr "Remover o Painel"

#: contents/explorer/AppletDelegate.qml:268
#, kde-format
msgctxt ""
"@action:button accessible description, %1 number of instances %2 is widget "
"name"
msgid "Remove running instance of widget %2"
msgid_plural "Remove all %1 running instances of widget %2"
msgstr[0] ""
msgstr[1] ""

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Autor:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Desinstalar"

#: contents/explorer/WidgetExplorer.qml:140
#: contents/explorer/WidgetExplorer.qml:223
#, kde-format
msgid "All Widgets"
msgstr "Todos os Elementos"

#: contents/explorer/WidgetExplorer.qml:169
#, kde-format
msgid "Widgets"
msgstr "Elementos"

#: contents/explorer/WidgetExplorer.qml:178
#, fuzzy, kde-format
#| msgid "Get New Plugins…"
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Obter Novos 'Plugins'…"

#: contents/explorer/WidgetExplorer.qml:179
#, fuzzy, kde-format
#| msgid "Get New Widgets…"
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Obter Elementos Novos…"

#: contents/explorer/WidgetExplorer.qml:192
#, kde-format
msgctxt "@action:button accessible for close button"
msgid "Close Widget Explorer"
msgstr ""

#: contents/explorer/WidgetExplorer.qml:208
#, fuzzy, kde-format
#| msgid "Widgets"
msgctxt "@label:textbox accessible"
msgid "Search Widgets"
msgstr "Elementos"

#: contents/explorer/WidgetExplorer.qml:237
#, kde-format
msgid "Categories"
msgstr "Categorias"

#: contents/explorer/WidgetExplorer.qml:258
#, fuzzy, kde-format
#| msgid "Uninstall widget"
msgctxt "@action:button uninstall widgets in widget explorer"
msgid "Uninstall (%1 Widget)"
msgid_plural "Uninstall (%1 Widgets)"
msgstr[0] "Desinstalar o elemento"
msgstr[1] "Desinstalar o elemento"

#: contents/explorer/WidgetExplorer.qml:360
#, kde-format
msgid "No widgets matched the search terms"
msgstr "Não existem elementos correspondentes aos termos da pesquisa"

#: contents/explorer/WidgetExplorer.qml:360
#, kde-format
msgid "No widgets available"
msgstr "Sem elementos disponíveis"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Slee&p"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "&Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:297
#, fuzzy, kde-format
#| msgid "Switch"
msgid "Switch &User"
msgstr "Mudança"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:382
#, fuzzy, kde-format
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Mudança"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:121
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:130
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:318
#, kde-format
msgid "Panel Focus Indicator"
msgstr ""

#~ msgid "Undo uninstall"
#~ msgstr "Desfazer a desinstalação"

#, fuzzy
#~| msgid "Uninstall"
#~ msgctxt "@info:tooltip uninstall a widget"
#~ msgid "Uninstall"
#~ msgstr "Desinstalar"

#~ msgctxt "@title"
#~ msgid "About"
#~ msgstr "Acerca"

#, fuzzy
#~| msgid "Open configuration page"
#~ msgid "Display Configuration"
#~ msgstr "Abrir a página de configuração"

#, fuzzy
#~| msgid "Right"
#~ msgid "Height:"
#~ msgstr "Direita"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Infelizmente, ocorreu um erro ao carregar o %1."

#, fuzzy
#~| msgid "Maximize Panel"
#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Maximizar o Painel"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Apagar"

#, fuzzy
#~| msgid "Floating Panel"
#~ msgid "Floating:"
#~ msgstr "Painel Flutuante"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Arraste para mover"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Usar as teclas de cursor para mover o painel"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "As Janelas Vão Para Baixo"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "As Janelas Podem Cobrir"
